#
# Sheet positions (0..N-1) for objects in Excel file
#
sp.OpsdProject=1
sp.OpsdRole=2
sp.OpsdSystem=3
sp.OpsdMonitoredHost=4
sp.OpsdRoleService=5
sp.OpsdMonitoredHostService=6
sp.OpsdPetition=7
sp.OpsdPeriodicTask=8
sp.OpsdFilePolicy=9

# firstRow , 0..N-1
firstRow=2

# tables of data
#
deviceTypeDesc.virt_vCenter02=Host virtual gestionat per [https://vcenter02.ird.ub.es/ vCenter02]
deviceTypeDesc.virt_CPD02=Host virtual del 2on CPD manegat via [https://vcloud-csuc.nexica.com/cloud/org/ub/ vCloud Director] i que té [https://accesn1.ub.edu/ VPN SSL opcional]
deviceTypeDesc.UCS1=Host físic blade Cisco UCS de l'armari 22 ( https://192.168.2.138 )
deviceTypeDesc.UCS2=Host físic blade Cisco UCS de l'armari 7 ( https://192.168.2.xxx )
deviceTypeDesc.BladeHP=Host físic blade HP ( https://192.168.2.xxx )
deviceTypeDesc.virt_esx20=Host virtual gestionat per esx20 (utilitza un client d'infraestructura des de [[bastio01]])
deviceTypeDesc.virt_esx29=Host virtual gestionat per esx29 (utilitza un client d'infraestructura des de [[bastio01]])
deviceTypeDesc.virt_vdi=Host virtual gestionat per vdivc01 (utilitza un client d'infraestructura des de [[vdivc01]])
deviceTypeDesc.Físic=Host físic genèric ( [Com accedir a la gestió fora de línia] )
#
deviceTypeIsVirt.virt_vCenter02=1
deviceTypeIsVirt.virt_CPD02=1   
deviceTypeIsVirt.UCS22=0
deviceTypeIsVirt.UCS7=0 
deviceTypeIsVirt.BladeHP=0
deviceTypeIsVirt.virt_esx20=1   
deviceTypeIsVirt.virt_esx29=1   
deviceTypeIsVirt.virt_vdi=1
deviceTypeIsVirt.Físic=0
#
osTypeDesc.sles10=SLES 10 ( [[Base de dades de coneixement d'Explotació#Sistemes]] )
osTypeDesc.sles11=SLES 11 ( [[Base de dades de coneixement d'Explotació#Sistemes]] )
osTypeDesc.sles12=SLES 12 ( [[Base de dades de coneixement d'Explotació#Sistemes]] )
osTypeDesc.w2008=Windows Server 2008 i 2008 R2 ( [[Base de dades de coneixement d'Explotació#Windows_Server]] )
osTypeDesc.w2012=Windows Server 2012 i 2012 R2 ( [[Base de dades de coneixement d'Explotació#Windows_Server]] )
osTypeDesc.esxi5.5=VMware ESXi 5.5 ( [[Base de dades de coneixement d'Explotació#ESXi]] )
osTypeDesc.esxi6.0=VMware ESXi 6.0 ( [[Base de dades de coneixement d'Explotació#ESXi]] )
osTypeDesc.esxi6.5=VMware ESXi 6.5 ( [[Base de dades de coneixement d'Explotació#ESXi]] )
osTypeDesc.ios=Cisco IOS
osTypeDesc.nxos=Cisco NX-OS
osTypeDesc.altres=Appliance sense accés a O.S. o bé no és prou genèric com per classificar-ho

# Misc data:
systemNameForFloatingMonitoredHosts=Host d'aplicació