#
# Sheet positions (0..N-1) for objects in Excel file
#
sp.OpsdProject=1
sp.OpsdRole=2
sp.OpsdSystem=3
sp.OpsdMonitoredHost=4
sp.OpsdRoleService=5
sp.OpsdMonitoredHostService=6
sp.OpsdPetition=7
sp.OpsdPeriodicTask=8
sp.OpsdFilePolicy=9

# firstRow , 0..N-1
firstRow=2
