#
# Sheet positions (0..N-1) for objects in Excel file
#
sp.OpsdProject=1
sp.Role=2
sp.System=3
sp.MonitoredHost=4
sp.RoleService=5
sp.MonitoredHostService=6
sp.Petition=7
sp.PeriodicTask=8
sp.FilePolicy=9
