#
# Minimum log level
# Java Logging API log levels:
# https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html
#
# 1000=SEVERE
# 900=WARNING
# 800=INFO
# 700=CONFIG
# 500=FINE
# 400=FINER
# 300=FINEST
#
minLogLevel=100
assetArticleNamePrefix=asset.
wiki.urlbase=http://site.org/procs/index.php/
#
# Wiki template names
#
wiki.template.OpsdCriticity=Criticity
wiki.template.OpsdDeviceType=DeviceType
wiki.template.OpsdHostService=HostService
wiki.template.OpsdMonitoredHost=MonitoredHost
wiki.template.OpsdMonitoredService=MonitoredService
wiki.template.OpsdOSType=OSType
wiki.template.OpsdPeriodicTask=PeriodicTask
wiki.template.OpsdProject=Project
wiki.template.OpsdRequest=Request
wiki.template.OpsdResponsible=Responsible
wiki.template.OpsdRole=Role
wiki.template.OpsdRoleService=RoleService
wiki.template.OpsdServiceMacro=ServiceMacro
wiki.template.OpsdServiceMacroDefinition=ServiceMacroDefinition
wiki.template.OpsdServiceTemplate=ServiceTemplate
wiki.template.OpsdSystem=System
#
msg.empty=&nbsp;
msg.null=Error (null)
#
defaults.scaleSystemTo=SysAdmins
defaults.scaleMonitoredSystemTo=System problems to sysadmins, network problems to network admins
#
monitoring.command.addHost=addHost.pl -h %s -i %s
monitoring.command.addHostWithServiceTemplate=addHost.pl -h %s -i %s -s %s
monitoring.command.delHost=delHost.pl -h %s
