#
# Minimum log level
# Java Logging API log levels:
# https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html
#
# 1000=SEVERE
# 900=WARNING
# 800=INFO
# 700=CONFIG
# 500=FINE
# 400=FINER
# 300=FINEST
#
minLogLevel=100
wiki.urlbase=http://site.org/procs/index.php/