#
# On a future release all data will be on a Relational Database
# By now, the allowed project criticities must be described here,
# not in the Excel file.
#
# responsible.number=name;email;department;resourceAccess;moreInfo
criticity.0=Normal;Només horari laboral. Si no es resol s'escalarà a responsable 
criticity.1=PremiumB;24x7 però si no es pot resoldre s'atendrà el següent dia laborable
criticity.2=PremiumA;24x7 i si no es pot resoldre es notificarà al responsable del Projecte i al Cap d'Explotació