# poller.number=id;name;description;commaSeparatedNetworks
pollerType.0=1;systems;Pollers for systems;20.100.0.0/255.255.252.0,192.168.100.0/255.255.255.0
pollerType.1=2;comms;Pollers for communications;20.200.0.0/255.255.0.0
pollerType.2=3;services;Pollers for services;0.0.0.0/0.0.0.0