#
# On a future release all data will be on a Relational Database
# By now, the allowed project responsibles must be described here,
# not in the Excel file.
#
# responsible.number=name;email;department;resourceAccess;moreInfo
responsible.0=Fred Flintstone;fred@flintstone.org;Human resources;hr;He says 'Yabba Dabba Doo!'
responsible.1=Barney Rubble;barney@rubbles.org;Construction;construction;He likes bowling and holf
