#
# On a future release all data will be on a Relational Database
# By now, the allowed project ServiceTemplates must be described here,
# not in the Excel file.
#
# responsible.number=name;email;department;resourceAccess;moreInfo
serviceTemplate.0=Custom plugin;1;Custom plugin;Custom plugin developed by the project (should be delivered aside);test1;test2;test3;test4;test5;test6;test7;test8;test9;test0;test1;test2;test3;test4;test5;test6;test7;test8;test9;test0;test1
serviceTemplate.1=OS-Generic-Check_HTTP;0;HTTP;HTTP check to the HostAdress of the equipment;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u
serviceTemplate.2=OS-Generic-Check_HTTPS;0;HTTPS;HTTPS check to the HostAdress of the equipment;;;;;;;;;;;;;;;;;;;;;
serviceTemplate.3=OS-Generic-Check_TCP;0;Check_port_tcp;Can you stablish a connection to the port?;PORT;Port number;;LLWARN;Warning level;5;LLCRIT;Critical level;10;;;;;;;;;;;;;;;
serviceTemplate.4=Custom;0;custom;Custom service;;;;;;;;;;;;;;;;;;;;;
serviceTemplate.5=CustomPremium;1;customPremium;Custom premium service;;;;;;;;;;;;;;;;;;;;;
serviceTemplate.6=Just-a-test;1;Just a test def name;A demo service;name1;description1;defVal1;name2;description2;defVal2;name3;description3;defVal3;name4;description4;defVal4;name5;description5;defVal5;name6;description6;defVal6;name7;description7;defVal7
